{
  "expo": {
    "name": "Frontend",
    "slug": "Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.honggwart.frontend",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "map.naver.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "map.naver.net": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.honggwart.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "41u83ejd91",
          "ios": {
            "NSLocationWhenInUseUsageDescription": "현재 위치를 기반으로 캠퍼스 지도를 안내하기 위해 위치 정보가 필요합니다."
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://repository.map.naver.com/archive/maven"
            ]
          }
        }
      ],
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "음성으로 검색하려면 마이크 접근 권한이 필요합니다.",
          "speechRecognitionPermission": "음성을 텍스트로 변환하려면 음성 인식 권한이 필요합니다."
        }
      ]
    ]
  }
}
