{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@axios/*": ["src/axios/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@constant/*": ["src/constant/*"],
      "@hooks/*": ["src/hooks/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@appTypes/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
